# ontology_lr1

./: README.md  pom.xml
src/main/java/ru/mpei/: Main.java
src/main/java/ru/mpei/cimmaintainer/: CimConverter.java
src/main/java/ru/mpei/cimmaintainer/tocim/diagram/: Diagram.java
src/main/java/ru/mpei/cimmaintainer/tocim/equipment/: ACLineSegment.java  Breaker.java  BusbarSection.java  EnergyConsumer.java  EquivalentInjection.java  PowerTransformer.java  PowerTransformerEnd.java
src/main/java/ru/mpei/cimmaintainer/tocim/frequency/: BaseFrequency.java
src/main/java/ru/mpei/cimmaintainer/tocim/line/: Line.java
src/main/java/ru/mpei/cimmaintainer/tocim/links/: Terminal.java
src/main/java/ru/mpei/cimmaintainer/tocim/rdf/: CimClasses.java  CimClassesProperties.java  CimNamespace.java  DtpsClasses.java  NamespaceXml.java  RdfDataProperty.java  RdfObjectProperty.java  RdfResource.java  RdfResourcesBuilder.java  RdfResourcesId.java  RdfResourcesProperty.java  RdfResourcesType.java
src/main/java/ru/mpei/cimmaintainer/tocim/rdf/classes/: ACDCTerminalCim.java  ACLineSegmentCim.java  ACLineSegmentDtps.java  BaseFrequency.java  BaseFrequencyCim.java  BaseVoltage.java  BaseVoltageCim.java  ConductingEquipment.java  ConductingEquipmentCim.java  ConductorCim.java  DiagramCim.java  EnergyConsumerCim.java  EnergyConsumerDtps.java  Equipment.java  EquipmentCim.java  EquivalentInjectionCim.java  EquivalentInjectionDtps.java  IdentifiedObject.java  IdentifiedObjectCim.java  PowerTransformerEndCim.java  PowerTransformerEndDtps.java  PowerTransformerPropCim.java  Switch.java  SwitchCim.java  TerminalCim.java  TransformerEndCim.java  VoltageLevel.java  VoltageLevelCim.java
src/main/java/ru/mpei/cimmaintainer/tocim/substation/: Substation.java
src/main/java/ru/mpei/cimmaintainer/tocim/voltage/base/: BaseVoltage.java
src/main/java/ru/mpei/cimmaintainer/tocim/voltage/level/: VoltageLevel.java
src/test/java/ru/mpei/cimmaintainer/: TestClass.java
src/test/java/ru/mpei/cimmaintainer/tocim/rdf/: RdfResourcesIdTest.java
src/test/resources/doc.files/: lr1_scheme.xml
